/*
 * ******************************************************************************
 *   Copyright 2014 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ****************************************************************************
 */


allprojects {
    group = 'com.spectralogic.ds3-hadoop'
    version = '0.7.4-SNAPSHOT'
}

subprojects {
    buildscript {
      repositories { jcenter() }
      dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
      }
    }

    apply plugin: "java"
    apply plugin: "maven"

    sourceCompatibility = JavaVersion.VERSION_1_7

    compileJava {
        options.compilerArgs << '-Xlint:deprecation'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://spectralogic.github.io/java/repository'
        }
    }


    dependencies {
        compile ('com.spectralogic.ds3:ds3-sdk:1.1.0-RC1:all') {
            transitive = false
        }
        testCompile 'junit:junit:4.11'
    }
}

project(':ds3-hadoop-cli') {
    task copyToLib(type: Copy) {
        from configurations.runtime
        into "$buildDir/resources/main/lib"
    }

    jar.dependsOn copyToLib

    jar {
        manifest {
            attributes("Main-Class": "com.spectralogic.ds3.hadoop.com.spectralogic.ds3.hadoop.cli.FileMigrator")
        }
    }

    dependencies {
        compile fileTree(dir: 'lib', include: '*.jar')
        compile project(':ds3-hadoop-core')
    }
}

project(':ds3-hadoop-samples') {
    dependencies {
        compile project(path: ':ds3-hadoop-core', configuration: 'fat')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
