apply plugin:'application'

mainClassName = 'com.spectralogic.hadoop.hdfs.sample.SubmitJob'

dependencies {
    compile "org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.5.0"
    compile "org.apache.hadoop:hadoop-hdfs:2.5.0"
    compile "org.apache.hadoop:hadoop-common:2.5.0"
    compile "org.apache.hadoop:hadoop-mapreduce-client-core:2.5.0"
}
