/*
 * ******************************************************************************
 *   Copyright 2014-2015 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ****************************************************************************
 */

apply plugin:'application'

// Only leave one of these options uncommented
mainClassName = 'com.spectralogic.hadoop.sample.PutObjects'
//mainClassName = 'com.spectralogic.hadoop.sample.GetObjects'

def hadoopVersion = '2.5.0'

dependencies {
    compile "org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.5.0"
    compile "org.apache.hadoop:hadoop-hdfs:2.5.0"
    compile "org.apache.hadoop:hadoop-common:2.5.0"
    compile "org.apache.hadoop:hadoop-mapreduce-client-core:2.5.0"
}
