apply plugin: 'com.github.johnrengelman.shadow'

def hadoopVersion = '2.5.0'

dependencies {
    compile 'javax.activation:activation:1.1'
    compile "org.apache.hadoop:hadoop-common:$hadoopVersion"
    compile "org.apache.hadoop:hadoop-mapreduce-client-core:$hadoopVersion"
    compile "org.apache.hadoop:hadoop-hdfs:$hadoopVersion"
}

shadowJar {
  relocate 'com.google', 'ds3hadoopfat.google'
}

configurations {
  fat 
}

artifacts {
  fat shadowJar
}
